<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <title>CAT</title> -->
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

    <!-- bootstrap 5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- custom css   -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container mt-5">
       <center><img src="c.png" style="height:100px;" alt=""></center> 
        <h3 class="text-center mb-3"><strong>PLEASE RESPOND TO THE CUSTOMIZED CHEMICAL REQUIREMENT</strong></h3>
        <div class="table-responsive">
            <table class="table  table-hover" id="table">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Products Details</th>
                        <th scope="col">Purity</th>
                        <th scope="col">Weight</th>
                        <th scope="col">Packs</th>
                        <th scope="col">Will you supply this Chemical?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><strong><u>Erioglaucine sodium salt</u></strong>
                            <br />
                            CAS No. 19774-82-4
                        </th>
                        <td>99.99%</td>
                        <td>50 kg</td>
                        <td>10</td>
                        <td class="btn-group" role="group">

                            <button id="one" type="button" class="btn btn-outline-primary YesNo"
                                style="width:80px;">Yes</button>

                            <button id="two" type="button" class="btn btn-outline-primary YesNo"
                                style="width:80px;">No</button>

                        </td>
                    </tr>
                    <trf>
                        <th scope="row"><strong><u>MANGANESE DIOXIDE Extra Pure</u></strong>
                            <br />
                            CAS No. 19774-82-4
                        </th>
                        <td>98%</td>
                        <td>10 kg</td>
                        <td>5</td>
                        <td class="btn-group" role="group">

                            <button id="three" type="button" class="btn btn-outline-primary YesNo"
                                style="width:80px;">Yes</button>
                            <button id="four" type="button" class="btn btn-outline-primary YesNo"
                                style="width:80px;">No</button>

                        </td>
                        </tr>
                        <tr>
                            <th scope="row"><strong><u>Varenicline Nitraso Impurity</u></strong>
                                <br />
                                CAS No. 19774-82-4
                                </td>
                            <td>100%</td>
                            <td>100 kg</td>
                            <td>1</td>
                            <td class="btn-group" role="group">

                                <button id="five" type="button" class="btn btn-outline-primary YesNo"
                                    style="width:80px;">Yes</button>
                                <button id="six" type="button" class="btn btn-outline-primary YesNo"
                                    style="width:80px;">No</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><strong><u>Diethanolamine (For Synthesis)</u></strong>
                                <br />
                                CAS No. 19774-82-4
                            </th>
                            <td>99%</td>
                            <td>1 kg</td>
                            <td>3</td>
                            <td class="btn-group" role="group">

                                <button id="seven" type="button" class="btn btn-outline-primary YesNo"
                                    style="width:80px;">Yes</button>
                                <button id="eight" type="button" class="btn btn-outline-primary YesNo"
                                    style="width:80px;">No</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><strong><u>Cyclohexylamine extrapure AR</u></strong>
                                <br />
                                CAS No. 19774-82-4
                            </th>
                            <td>90%</td>
                            <td>3 kg</td>
                            <td>6</td>
                            <td class="btn-group" role="group">

                                <button id="nine" type="button" class="btn btn-outline-primary YesNo"
                                    style="width:80px;">Yes</button>
                                <button id="ten" type="button" class="btn btn-outline-primary YesNo"
                                    style="width:80px;">No</button>
                            </td>

                        </tr>
                </tbody>
            </table>

            <button id="final" class="btn btn-outline-light submit " style="width:180px;background-color: gray;"
                disabled>SUBMIT</button>


        </div>
    </div>



    <!-- custom js -->
    <script src="main.js"></script>
</body>

</html>